@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 45 100% 94.1%;
    --foreground: 224 71% 4%;
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 46 100% 64.3%;
    --primary-foreground: 224 71% 4%;
    --secondary: 45 100% 90%;
    --secondary-foreground: 224 71% 4%;
    --muted: 45 100% 90%;
    --muted-foreground: 224 20% 30%;
    --accent: 45 100% 51.4%;
    --accent-foreground: 224 71% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 45 20% 80%;
    --input: 45 20% 85%;
    --ring: 46 100% 64.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 45 100% 94.1%;
    --card: 224 71% 6%;
    --card-foreground: 45 100% 94.1%;
    --popover: 224 71% 4%;
    --popover-foreground: 45 100% 94.1%;
    --primary: 46 100% 64.3%;
    --primary-foreground: 224 71% 4%;
    --secondary: 224 71% 10%;
    --secondary-foreground: 45 100% 94.1%;
    --muted: 224 71% 10%;
    --muted-foreground: 45 100% 80%;
    --accent: 45 100% 51.4%;
    --accent-foreground: 224 71% 4%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 224 71% 15%;
    --input: 224 71% 15%;
    --ring: 46 100% 64.3%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23FFC107' fill-opacity='0.05' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.99 7.5V30L0 22.5zM28 15L15 22.5V30l13-7.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: var(--font-body), sans-serif;
  }

  .font-headline {
    font-family: var(--font-headline), serif;
  }
  
  .font-body {
    font-family: var(--font-body), sans-serif;
  }
}

@layer utilities {
  .bee-fly-in {
    animation: bee-fly-in-animation 1s ease-out forwards;
  }

  @keyframes bee-fly-in-animation {
    0% {
      transform: translateX(-100px) rotate(-15deg);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }

  .animate-bee-1 { animation: bee-1 15s linear infinite; }
  .animate-bee-2 { animation: bee-2 20s linear infinite; }
  .animate-bee-3 { animation: bee-3 18s linear infinite; }
  .animate-bee-4 { animation: bee-4 22s linear infinite; }
  .animate-bee-5 { animation: bee-5 25s linear infinite; }

  @keyframes bee-1 {
    0%, 100% { top: 10%; left: -10%; transform: rotate(10deg); }
    25% { top: 40%; left: 110%; transform: rotate(-15deg); }
    50% { top: 80%; left: 70%; transform: rotate(20deg); }
    75% { top: 20%; left: -5%; transform: rotate(-5deg); }
  }
  @keyframes bee-2 {
    0%, 100% { top: 80%; left: 110%; transform: rotate(-20deg); }
    25% { top: 20%; left: -10%; transform: rotate(5deg); }
    50% { top: 50%; left: 100%; transform: rotate(15deg); }
    75% { top: 90%; left: 30%; transform: rotate(-10deg); }
  }
  @keyframes bee-3 {
    0%, 100% { top: 50%; left: -10%; transform: rotate(0deg); }
    25% { top: 10%; left: 50%; transform: rotate(10deg); }
    50% { top: 40%; left: 110%; transform: rotate(-10deg); }
    75% { top: 90%; left: 60%; transform: rotate(5deg); }
  }
  @keyframes bee-4 {
    0%, 100% { top: 90%; left: 50%; transform: rotate(180deg); }
    25% { top: 60%; left: -10%; transform: rotate(160deg); }
    50% { top: 20%; left: 20%; transform: rotate(200deg); }
    75% { top: 10%; left: 110%; transform: rotate(170deg); }
  }
   @keyframes bee-5 {
    0%, 100% { top: 30%; left: 110%; transform: rotate(-5deg); }
    25% { top: 70%; left: 80%; transform: rotate(10deg); }
    50% { top: 95%; left: 10%; transform: rotate(-20deg); }
    75% { top: 5%; left: 40%; transform: rotate(15deg); }
  }
}
